# Clevertec-MotorShowTask

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/motor_show/: Application.java  Main.java
src/main/java/ru/clevertec/motor_show/annotation/: EnumValidator.java
src/main/java/ru/clevertec/motor_show/annotation/impl/: ValidatorEnum.java
src/main/java/ru/clevertec/motor_show/config/: SpringConfig.java  SpringDispatcherServletInitializer.java
src/main/java/ru/clevertec/motor_show/constant/: ExceptionAnswer.java
src/main/java/ru/clevertec/motor_show/controller/: CarController.java  CarShowroomController.java  CategoryController.java  ClientController.java  ReviewController.java
src/main/java/ru/clevertec/motor_show/dto/: CarRequestDto.java  CarResponseDto.java  CarShowroomRequestDto.java  CarShowroomResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  ClientRequestDto.java  ClientResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/ru/clevertec/motor_show/enums/: EnumConverter.java
src/main/java/ru/clevertec/motor_show/enums/car/: CarBrand.java  CarBrandConverter.java
src/main/java/ru/clevertec/motor_show/enums/category/: CarCategory.java  CarCategoryConverter.java
src/main/java/ru/clevertec/motor_show/error_handling/advice/: GlobalExceptionHandler.java
src/main/java/ru/clevertec/motor_show/error_handling/exception/: CarNotFoundException.java  CarShowroomNotFoundException.java  CategoryNotFoundException.java  ClientNotFoundException.java  ErrorDetails.java  ReviewNotFoundException.java
src/main/java/ru/clevertec/motor_show/factory/: CarFactory.java  CarShowroomFactory.java  CategoryFactory.java  ClientFactory.java  ReviewFactory.java
src/main/java/ru/clevertec/motor_show/mapper/: CarMapper.java  CarShowroomMapper.java  CategoryMapper.java  ClientMapper.java  ReviewMapper.java
src/main/java/ru/clevertec/motor_show/model/: Car.java  CarShowroom.java  Category.java  Client.java  Review.java
src/main/java/ru/clevertec/motor_show/repository/: CarRepository.java  CarShowroomRepository.java  CategoryRepository.java  ClientRepository.java  ReviewRepository.java
src/main/java/ru/clevertec/motor_show/service/: CarService.java  CarShowroomService.java  CategoryService.java  ClientService.java  Describable.java  ReviewService.java
src/main/java/ru/clevertec/motor_show/service/impl/: CarServiceImpl.java  CarShowroomServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  ReviewServiceImpl.java
src/main/java/ru/clevertec/motor_show/util/: CarCategoryDeserializer.java  HibernateUtil.java  YamlPropertyLoader.java
src/main/resources/: application.yml  ehcache.xml  hibernate.cfg.xml  hibernate.properties
src/main/resources/db/changelog/changelogs/: create-tables.yml
