plugins {
    id 'java'
    id 'application'
    id 'war'
}

group = 'ru.clevertec'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.data:spring-data-jpa:3.4.0'
    implementation 'org.springframework:spring-context:6.2.0'
    implementation 'org.springframework:spring-core:6.2.0'
    implementation 'org.springframework:spring-web:6.2.0'
    implementation 'org.springframework:spring-webmvc:6.2.0'
    implementation 'org.springframework:spring-orm:6.2.0'
    implementation 'org.springframework:spring-jdbc:6.2.0'
    implementation 'org.hibernate.orm:hibernate-core:6.6.3.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'org.projectlombok:lombok:1.18.36'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
    implementation 'org.liquibase:liquibase-core:4.30.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.yaml:snakeyaml:2.3'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'

    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'ru.clevertec.motor_show.Main'
}

test {
    useJUnitPlatform()
}
